{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "tsc && eslint --ext js,ts,tsx src"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "react-scripts": "3.2.0",
    "source-map-explorer": "^2.1.1",
    "typescript": "^3.7.2"
  },
  "proxy": "http://127.0.0.1:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 3 chrome versions",
      "last 3 chromeandroid versions",
      "last 2 safari versions",
      "last 2 ios versions",
      "last 2 firefox versions",
      "last 1 edge version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
